<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Becks Wonderful Website</title>

</head>
<style>/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: whitesmoke;
    color: hotpink;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: hotpink;
    color: white;
}</style>
<body>
<h1>Beck's wonderfully Wonderful Website, otherwise known as Beck's website project</h1>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Get Started</a>
    <a href="#contact">Games</a>
    <a href="#about">About</a>
</div>

<p>It's a little weird ;)</p>
<p>welcome to Beck's website, still being worked on as of 5/24/2019</p>
</body>
