<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Becks Wonderful Website</title>

</head>

<style>/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: whitesmoke;
    color: hotpink;

}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: hotpink;
    color: white;

}</style>

<body>
<h1>Beck's wonderfully Wonderful Website, otherwise known as Beck's website project</h1>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="submarine.html">Submarine</a>
    <a class="active"  href="minesweeper.html">Minesweeper</a>
    <a href="snake.html">Snake-Game</a>
    <a href="#about">About</a>
</div>

<p>Minesweeper</p>
<script src ="minesweeper.js"></script>
</body>
